package views

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		@Head()
		<body>
			<header>
				<div class="mb-4 bg-jet-black flex flex-row justify-center">
					<div class="flex items-center">
						<h1 class="text-eggshell-white font-mono font-bold text-5xl">Doable</h1>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10 text-eggshell-white" viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="5" stroke-linecap="round" stroke-linejoin="round">
							<circle cx="32" cy="32" r="30" stroke-opacity="0.2"></circle>
							<path d="M20 33 L28 41 L44 25"></path>
						</svg>
					</div>
				</div>
			</header>
			<div class="flex">
				@TaskForm()
			</div>
		</body>
	</html>
}
