package views

templ TaskForm() {
	<form
		hx-post="/api/tasks"
		hx-swap="outerHTML"
		hx-target="this"
		hx-on::afterRequest="this.reset()"
		class="bg-jet-black w-lg mx-auto p-4 space-y-4 border border-argentinian-blue rounded-xl"
	>
		<label class="block">
			<input name="title" class="p-2 w-full rounded bg-eggshell-white" type="text" placeholder="Task Title"/>
		</label>
		<label class="block">
			<textarea name="description" class="p-2 w-full rounded bg-eggshell-white" placeholder="Description"></textarea>
		</label>
		<div class="flex justify-between">
			<label class="block">
				<span class="text-eggshell-white text-sm">Due Date</span>
				<input name="due-date" class="p-2 rounded bg-eggshell-white" type="date" placeholder="Task Title"/>
			</label>
		</div>
		<button
			type="submit"
			class="bg-argentinian-blue w-30 p-2 rounded-2xl hover:scale-105 hover:cursor-pointer active:scale-95"
		>Add</button>
	</form>
	<div id="confirmation-container"></div>
}
